#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../C_4D.hpp
eigen3/Eigen/Core
-
math.h
-

../Dynamics.hpp
barrett/math/traits.h
-
list
-
barrett/units.h
-
barrett/detail/ca_macro.h
-
barrett/systems/abstract/system.h
-
eigen3/Eigen/Core
-
libconfig.h++
-
barrett/detail/ca_macro.h
-
barrett/math/traits.h
-
barrett/systems/abstract/execution_manager.h
-
barrett/systems/abstract/controller.h
-
M_4D.hpp
-
C_4D.hpp
-

../M_4D.hpp
eigen3/Eigen/Core
-
math.h
-

../differentiator.hpp
barrett/math/traits.h
-
list
-
barrett/units.h
-
barrett/detail/ca_macro.h
-
barrett/systems/abstract/system.h
-
eigen3/Eigen/Core
-
libconfig.h++
-
barrett/detail/ca_macro.h
-
barrett/math/traits.h
-
barrett/systems/abstract/execution_manager.h
-
barrett/systems/abstract/controller.h
-

../force_estimator_4dof.hpp
barrett/units.h
-
barrett/systems.h
-
barrett/math/kinematics.h
-

/home/funzi/Research/libbarrett/src/WAM_Force_Estimation/4dof_dynamics/wam_force_estimation_4dof.cpp
libconfig.h++
-
Dynamics.hpp
-
differentiator.hpp
-
force_estimator_4dof.hpp
-
unistd.h
-
iostream
-
string
-
barrett/units.h
-
barrett/systems.h
-
barrett/products/product_manager.h
-
barrett/detail/stl_utils.h
-
barrett/log.h
-
unistd.h
-
fcntl.h
-
barrett/standard_main_function.h
-
barrett/math.h
-
termios.h
-
unistd.h
-
fcntl.h
-

