#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../C_4D.hpp
eigen3/Eigen/Core
-
math.h
-

../Dynamics.hpp
barrett/math/traits.h
-
list
-
barrett/units.h
-
barrett/detail/ca_macro.h
-
barrett/systems/abstract/system.h
-
eigen3/Eigen/Core
-
libconfig.h++
-
barrett/detail/ca_macro.h
-
barrett/math/traits.h
-
barrett/systems/abstract/execution_manager.h
-
barrett/systems/abstract/controller.h
-
M_4D.hpp
-
C_4D.hpp
-

../M_4D.hpp
eigen3/Eigen/Core
-
math.h
-

../constant_vel_refference_traj.hpp
barrett/units.h
-
barrett/systems.h
-

../regulation_refference_trajectory.hpp
barrett/units.h
-
barrett/systems.h
-

/home/wam/libbarrett/src/Libbarrett_Computed_Torque_Controller/wam_joint_space_ID_controller_4dof.cpp
Dynamics.hpp
-
regulation_refference_trajectory.hpp
-
constant_vel_refference_traj.hpp
-
unistd.h
-
iostream
-
string
-
barrett/units.h
-
barrett/systems.h
-
barrett/products/product_manager.h
-
barrett/detail/stl_utils.h
-
barrett/log.h
-
unistd.h
-
fcntl.h
-
barrett/standard_main_function.h
-
termios.h
-
unistd.h
-
fcntl.h
-

