#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../differentiator.hpp
barrett/math/traits.h
-
list
-
barrett/units.h
-
barrett/detail/ca_macro.h
-
barrett/systems/abstract/system.h
-
eigen3/Eigen/Core
-
libconfig.h++
-
barrett/detail/ca_macro.h
-
barrett/math/traits.h
-
barrett/systems/abstract/execution_manager.h
-
barrett/systems/abstract/controller.h
-

../force_estimator.hpp
barrett/units.h
-
barrett/systems.h
-
gsl/gsl_matrix.h
-
gsl/gsl_linalg.h
-

/home/wam/libbarrett/src/WAM_Force_Estimation/Libbarrett_dynamics/wam_force_estimation.cpp
differentiator.hpp
-
force_estimator.hpp
-
unistd.h
-
iostream
-
string
-
barrett/units.h
-
barrett/systems.h
-
barrett/products/product_manager.h
-
barrett/detail/stl_utils.h
-
barrett/log.h
-
unistd.h
-
fcntl.h
-
barrett/standard_main_function.h
-
termios.h
-
unistd.h
-
fcntl.h
-

